apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../../default/ingress-nginx/app

patches:
- patch: |
    - op: replace
      path: /spec/values/controller/service/loadBalancerIP
      value: 81.24.6.77
  target:
    kind: HelmRelease
    name: ingress-nginx
- patch: |
    - op: replace
      path: /spec/values/controller/service/annotations/loadbalancer.openstack.org~1hostname
      value: dagobah.txit.me
  target:
    kind: HelmRelease
    name: ingress-nginx
