apiVersion: v1
kind: Secret
metadata:
    name: jfs-ams
    type: Opaque
stringData:
    name: ENC[AES256_GCM,data:JQ/DN1KCtrWDsQ5kkQzj,iv:XM7uQhMb/2jreiUWaUXCzAmMv6+pQ0fUOVWAK0lOpKc=,tag:QrWFOIacvcxWFjNjDIaKbg==,type:str]
    metaurl: ENC[AES256_GCM,data:FKrmh/oG0668e0OqBfNwNwPTWSsqwr4EX5BX30ZlS++f6nFAyaLcVLQpKNLwphL3bp9N87F24mLmS/zBc9CfaBhMsGETxRzncX9r5TjyHq6YGlWY9RZXipOHLAbw3XS1/PV7DGFOauggBp4=,iv:YcWeD9t0laXZ03sTSH/UTKp0Jq1APV14IaYvO7iZEew=,tag:c1CmTrAWwe2m+pAil+YZHg==,type:str]
    storage: ENC[AES256_GCM,data:4Kk=,iv:LvLbKQ0G1/vWyGFneKZv8orV8DUifXvGJn2CG0hXPik=,tag:d46h9GerXJnj8zkziXdK+Q==,type:str]
    bucket: ENC[AES256_GCM,data:KwQADyoAUksIrew+md1h0KJRpNm676Df/iK45TpS1ZIDhUoflxzG9UtzAxlXsiXxUHOqnXBjY8K3APzb35JtSkkhw8L59lWWV4PPO6lv,iv:25uJT328bLLfa8/3di4OiuONjW5W6tzmwwRZ88Q5c9U=,tag:1RVe9gBu30XgKQvxcmklKA==,type:str]
    access-key: ENC[AES256_GCM,data:cTMnVvb++F11Likk5tpR8OWFOgF0KIz/lzJfAZ08gX0=,iv:BXsV6V+mAsAwY+q4UWCpGWhz0iFRVDcOnvJpm9TWB2M=,tag:NbLUERpdakAcA45VvAotmg==,type:str]
    secret-key: ENC[AES256_GCM,data:BcVFAWarEICqRPAJahqydUea862eGy8uPr2pMDdzj/E=,iv:QytHFMin1ppAftGVy4/rzlrYo/u+g0YtW1R4zOCm47g=,tag:iEK9r5YJJZ3qmMDNyX7InA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-08-22T17:33:28Z"
    mac: ENC[AES256_GCM,data:ydwTJp0MCet+MqbzOwn0561F2sXECafcOVvunet9cUwSBDs1pWY/2kE36QeFP4WG5saDqe7K7Xy+wIihQxdZR/lOoXOvKKNO7bKo5e7rbpyv/jtXw/gZOixN5682jFmMk1yPUv7GMKEgNXOwz1KCD/Mj5ZfvqEHDWX8tHEOMM2A=,iv:wz2KgtIFTSGgDCy/9i+Fa7FR37otUn7f1oYxJi3ZYHQ=,tag:vvgXh5Qx+H+2ksQah/cFVQ==,type:str]
    pgp:
        - created_at: "2024-08-10T12:21:57Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA/ejCwjtN08KAQ/9FHFeQCZytvgu1Qm+0GRmzgViLxQkGsYrN4mY1srzXMHT
            xYAEixXRRPyZSu5G+Ev2vqiaS6OLm6b7D0lj2Q2+tWYqM155MXdM2Val1jQD7wKr
            D7XzVH+GQBh5wIdiFF+prBnBKmLZLIus2OlDaWS6ky1KcBuk5JUMqEk93NR2rEh4
            Z+4dWFvI2g2OLhZ9y+nQP8qOuVzdqsRMz/ndj2fgAfy89a9lA/mr99Lqv3Zox7k0
            G4oPKgJ6g+aA0qcBCEtMKbffDdk0j8E9JXUSaKcP+h+q9IO0+l4lZBdvYaE/mrGM
            8IwiUfZ7NxAClVwezI20KHwIyLgfFwARsawHdq3PzDHWws9GEqdyulx8E9H2rfdw
            xGXUMRr1WeBTIt/LJjz9XCONZUmrgL8SVuyF67s14n1nhMrddye1/HtOihI0NH0a
            Ok5QLC1IjhVdfLuy9y+ykJAxF2oNWUUInNP2Vkw+Q83pzr/Ux9+LD504w/9lEi/m
            Ex/39RFJQQzhD3IGDdM9t0ViVYwhZEiN2wGuWupMnMqytvPEGYeOKQ4ENyU9A5OU
            ueSl/dRhvhi8jPCr4Gx0KWNDslinoYIfu0u1uckG9qeN+/b4zZ3/ramEK6up8wB0
            qvUK4GRfo8CKn1+XsEinvmRfkx6bAi4IX9q6p50TlOy8/g5w4vYHSgElAaAaXkbU
            aAEJAhC6iEVUhc/6sT4ONJoqKpIOdjhNHoQOC1Du3Dk93o9HsFjG6R3DYttvZFzR
            3toB12pMd4yeH62WZw72BxTMv6paP0nC2bZgrPITJdEfNSV0YxnP8O0/ZRgL4+sa
            I4cCVTdxJN+Z
            =9yrF
            -----END PGP MESSAGE-----
          fp: 03FC3E1D8797BBD9C275804D0CEF33994271303E
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
