apiVersion: v1
data:
    password: ENC[AES256_GCM,data:XBDGIW79qjw/5W3LiAp8F0ThSY/mXBQ1aFM0R8hheeeqK/HMkDmqGVavhiJ5yuajJ8AiB5eKA6xM0xI9DATzswCZViO5n+NNJWuoO3s1Ij+YnJlUC4MsSg==,iv:yAph4WLgkhsb2XM7eFfE+Y34k32MYH4Gzio7XeTaKuc=,tag:SAXatg6+3ml4ie5cvnxi+g==,type:str]
    username: ENC[AES256_GCM,data:pyXxRA==,iv:KmW9p/bjGNR5uIWy5oLly7k9RKTZmZ/xvYSQ8hUyAL4=,tag:HV9O9CRcB768lKaQEtmXiA==,type:str]
kind: Secret
metadata:
    name: jfs-db
    namespace: juicefs
type: kubernetes.io/basic-auth
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-09-05T10:43:29Z"
    mac: ENC[AES256_GCM,data:XCoucTusA+EeRqygFvWHQey8cTaPeH7o/jdAw/l4D1bLM5Y6EgMZ6N7ZvMfXbqyTFKcrzHbmbw98iB00EUYnhjZe0t4n/uHy0yqJjKFl/mBsTcRMJ3aSJL6shfTmFaND4SbcDXGvkTrQkoJ3XghZiui25WRIv4EuBF3gJQpx5So=,iv:b1LmZZpv5yqatqov9u17S7Ph21M8eVWqMDyAKM73cJQ=,tag:05ZYU5w0Tq7Mk7AzYagZGw==,type:str]
    pgp:
        - created_at: "2024-09-05T10:43:29Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA/ejCwjtN08KAQ/+OW6eQ0/Baa+F5womf4X+X+asJvmT2vEKNqhCCJawz5Ip
            9qeIn2BHId1AR3fp1zRC31JuBAAzUsv5x7VQtpzkfWnK3/m9l/JPaCjRVkkzbQE5
            eCHDwvWIoG4sd1DC+OVJfIFrAnM3OCmbrP7VrLJ50UuLa7aaRKkEv8YgbvBmbeUi
            wjL1lVdyeCTVtFYHdYAAl78MkKamgrHKDB4+vJU5XwBhSC2edqaF3yhvQChtBFyH
            3iKw781kA82MjNKLsc6hbo33A8J6uvPF25Iq38boaTFVDF5QHupQYtjmSbIk67jZ
            ls1fBfiaen963NxquQejilXUYqX4eTxTq1dXRmDiApWkve0haX94INSdkmby2A3k
            HeD9bvpXOKP3rbVGQl+dJXnfZsJQ8ivTIJxBA9E+6dr0/CTR2NMSfD6ooCS2lhFx
            2hQm/t3lSUS5JzPGpQeEELxG4Zr+pA5uGD0l7MQBsVKPIIgEvLPopeg1eQwYnbeZ
            EvtQbbdrJo0yHrPIWIr+x1eipd5nIFa0XKWntaINPGNQM6Z8Up/8PxCOyQwu6g7R
            GIOAEHtMmDrAXIuwdTTp+TjE/2buvGG9PJ2wytuAiyhbHndNAPNXTH/sqnHO/XIw
            a2JmURkDFsdMqVNbRTD3DKaGjIQwvY0hsmIzO6zuj/bTjNmCARBPv99PVAW1L9TU
            aAEJAhBk/YBkUYdk6V+lgd3gk6d7F8DIn/jnBbEODT5bHZrSqP98w3tisV0zOx+4
            3RQnU7Pm5RiqEqNIMqnfwYvl43vb9V7lL5OTURJvH9PRmzS2i7rOpaL/6oPqtnly
            HUCk69qewgEV
            =RSFN
            -----END PGP MESSAGE-----
          fp: 03FC3E1D8797BBD9C275804D0CEF33994271303E
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
