apiVersion: v1
kind: Secret
metadata:
  name: jfs-ams
  type: Opaque
stringData:
  name: myjfs
  metaurl: redis://:xxx@192.168.8.8/1
  storage: s3
  bucket: https://myjfs.xxx.com
  access-key: 3517de8e99744251ba8224bd47557fdf
  secret-key: c6da6f2496c34c5da3931a6278a6fd9d