apiVersion: v1
data:
    secret-uri: ENC[AES256_GCM,data:eCBHHa+WXGXku2AN3DVg5V5vkkVWhSRRWly8Nvb2T+TyU25IwZKUeIJgbA8kzRz9xwhArPQDzKkJ/veWXx9zo2IpftPu6A7tfEanp3CjJYyGImtIwjWK+qJ9I55y2w3C2U5fy5bg7Jit+Rug2MOAo9Wz0J5rP5DyxUmaLbkxaw6K35zz1JmrYBbJ0VwcRH8qktBsynV7g8b9I6cU,iv:ZwXdZ4+R4/Cb6b1Q0hYjSz/XW+DllyD0+AtNNu2nYiw=,tag:hgP8/b/URepy/qHgZrs4Rw==,type:str]
kind: Secret
metadata:
    name: database-uri
    namespace: vaultwarden
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-06-01T19:15:39Z"
    mac: ENC[AES256_GCM,data:v9PtFxTU/3Xiqu+i4a56IW/jFTqYFuWkatOAG66AoBl5of0aBmdzuVIlGf3GEgg8LX8eugflOiiB4Ox1VkEF6LTElbOZNG8DGkBy/eIdeJZwIVODhaaNpptxRsieaR97U+y5q1/BCGNDwB/GgWb8/UUt1Q3OklGxOHr3d12pgZY=,iv:7sK5hVj19Ev5UNY5BT0Sbff+GcucCYWlbvbkrsDThR8=,tag:woAHXCqHV1kaTvBE8bHbIQ==,type:str]
    pgp:
        - created_at: "2024-06-01T18:31:55Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA/ejCwjtN08KARAAvgGbmpwg4lAG5IVP/lmWZop2tytvohiO1qVJT0XJTpJj
            8fC5RwGZ5V/hBzmsjsgEfisCKdJARFpbf6zkl22keFWKX+yPATlmHs7YznxCMMsd
            I5T72fqpwrwQkcbLo7D6FoLf/i7Wes9WxC7bZz7sWK8ZmgBQaZWr8/MSlpP5LCcu
            pmzxE3TUPD2dzIi9xm5eQQCTikWYDdVsEhQSRPWnivCkUf4B1SloyaE1PNh1LsZB
            SNWujgHCyRbNKoQYqDoIu4ZgzCFh2e5yEMAqHBZaH6mz3Ex8pvDREK/pLTz4K9jm
            9GaBYp/Se4e8GjmIjNNohZmBnCfxVITplnhF7729osvLZ958veUhHJsJQ3w7HxQE
            mI9pOwspiI7rUMOvnYjkK95DyaCrOP66xU9vE4/6Jc9ctl0fxbRQviCe2JvcKBat
            /WY8ugPoQYESNNnNw+f0+CqZZw77ByoA8wMzFe/wsKAwyNAwJJFuhc6rnPUGr7dD
            nkSQ60qvMJ9gYJCABv0+Q47ftOWzh/TPQzwj6bweYtD1DaljTgKz6TSA8psNhvok
            vIu2P0KwqyiyQOGXjQBPrUmCTgYgnoaphqYMOXB0re6cjGKSG0+QwJ+JM9trD+sW
            Q3s81IcFhbTFGGY5TKN7UMmwFoW4krIP3acw7NSdgCUlnilevV28uxCzNq7NQfbU
            aAEJAhD9NDzU0VGcoD6+mtnGsuhqzE6G8pCC2yAf4Y+U/QbKYmkK7QaxeU1XBBiV
            K2YrsIpY7pyvl9AZ68QCSMmfdJJDGBkP9pj8aH7OOD2K1i0R2lsdCYm6g1HvOzGt
            tk0FClO5BwBA
            =PwpI
            -----END PGP MESSAGE-----
          fp: 03FC3E1D8797BBD9C275804D0CEF33994271303E
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
