apiVersion: v1
data:
  secret-uri: ENC[AES256_GCM,data:FpUE+PIyEhn/38Yz+Vl88n6ERLJ/GKh/fbEXgGbcr6EtyPdRTR/FsOAE4Z75o4g4wHy6zPz93QYvIXpiVnnQ/oyzurrlTZZfr985TmNfYn7HW4zsyHkReeeutDzGDaw2OLCgrON97xxB4SvtG+uiNE1ta8I=,iv:59FaNQ5/KNzO/M3K35hLyGbH49FohmXVKRb6VPWCyUY=,tag:WNiqab/EZVevzpaSrBeu3w==,type:str]
kind: Secret
metadata:
  name: database-uri
  namespace: vaultwarden
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2024-06-01T18:31:55Z"
  mac: ENC[AES256_GCM,data:TyHdcJO+JTaIYTE+dLHP0l/ZBHCz+sGikBIjQjZPl2JGyRGAMFSL6i5ztOKiLgVKNMPeIL3+sVBrUeaBkePelEsEg4aLDP38JBOyv49YT8uDc11eL5oxGF/8c/omWiIwxOKO9X84IXCZB2IXwSHf1Nb2GIM34coqMiFR4mdb2+g=,iv:AWrQviXj5viBd3ex5v0mmiG1DgY8IAmEZvZ0hwQsgEI=,tag:fokSnK9M7fzouUa5W7oGiQ==,type:str]
  pgp:
  - created_at: "2024-06-01T18:31:55Z"
    enc: |-
      -----BEGIN PGP MESSAGE-----

      hQIMA/ejCwjtN08KARAAvgGbmpwg4lAG5IVP/lmWZop2tytvohiO1qVJT0XJTpJj
      8fC5RwGZ5V/hBzmsjsgEfisCKdJARFpbf6zkl22keFWKX+yPATlmHs7YznxCMMsd
      I5T72fqpwrwQkcbLo7D6FoLf/i7Wes9WxC7bZz7sWK8ZmgBQaZWr8/MSlpP5LCcu
      pmzxE3TUPD2dzIi9xm5eQQCTikWYDdVsEhQSRPWnivCkUf4B1SloyaE1PNh1LsZB
      SNWujgHCyRbNKoQYqDoIu4ZgzCFh2e5yEMAqHBZaH6mz3Ex8pvDREK/pLTz4K9jm
      9GaBYp/Se4e8GjmIjNNohZmBnCfxVITplnhF7729osvLZ958veUhHJsJQ3w7HxQE
      mI9pOwspiI7rUMOvnYjkK95DyaCrOP66xU9vE4/6Jc9ctl0fxbRQviCe2JvcKBat
      /WY8ugPoQYESNNnNw+f0+CqZZw77ByoA8wMzFe/wsKAwyNAwJJFuhc6rnPUGr7dD
      nkSQ60qvMJ9gYJCABv0+Q47ftOWzh/TPQzwj6bweYtD1DaljTgKz6TSA8psNhvok
      vIu2P0KwqyiyQOGXjQBPrUmCTgYgnoaphqYMOXB0re6cjGKSG0+QwJ+JM9trD+sW
      Q3s81IcFhbTFGGY5TKN7UMmwFoW4krIP3acw7NSdgCUlnilevV28uxCzNq7NQfbU
      aAEJAhD9NDzU0VGcoD6+mtnGsuhqzE6G8pCC2yAf4Y+U/QbKYmkK7QaxeU1XBBiV
      K2YrsIpY7pyvl9AZ68QCSMmfdJJDGBkP9pj8aH7OOD2K1i0R2lsdCYm6g1HvOzGt
      tk0FClO5BwBA
      =PwpI
      -----END PGP MESSAGE-----
    fp: 03FC3E1D8797BBD9C275804D0CEF33994271303E
  encrypted_regex: ^(data|stringData)$
  version: 3.8.1
