apiVersion: v1
data:
    password: ENC[AES256_GCM,data:q+RPuAh/yz23irUN8GvHZabQKUofqAGaz2szuZdLufI=,iv:OyhC1h6yare997kvuGCWS6EbZhpggcXKS14BjKZhyms=,tag:vPF/wLy29bVLK1HI24r8vA==,type:str]
    username: ENC[AES256_GCM,data:MS7E8OiQZPU=,iv:6Rnh6DkiLBmUNTzW2hGz+/6SKoOLO7FQMiebKwrkMZo=,tag:lpczxTLDcjpNaIy+C3OgHw==,type:str]
kind: Secret
metadata:
    name: pg-gitea-user
    namespace: databases
type: kubernetes.io/basic-auth
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-06-01T17:14:49Z"
    mac: ENC[AES256_GCM,data:8pEP7ZgJ2lYKj8Sq0jWsNjXt5o377dBf0yfehZPLg6QxzuHEtQt4tYOhkDUgEZF+vxoLplRxwhh5prEH8AbwvIOfSY5bNpNbxzp5XB5jIpQtpqKv/6jwPTF7i47sQx+uhoFq33YQWdgHLHaSjffo7t07tDDtc6CTw8L/ZF0YKfg=,iv:SWXwhWYEr9h+f1mqw0AG9/CPxbspqzTgtsWCacrgryc=,tag:vZoFT6Xcxy6RNRjDkA8L3g==,type:str]
    pgp:
        - created_at: "2024-06-01T17:14:49Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA/ejCwjtN08KAQ/+KSTEQRjtkuwCo65flfFn0szIfeKY3erlcFzCD7GrhCBW
            iB2xfc0AFw7TikwvgY/pYMrDa6tVaGYFv85RzXbFsVgqNni6BQrrxUm3ROl9vhri
            /Y7Lshgk9l0BZqtyGdH7v45+fDCvSlTKU7NG9peuu201uUgoj2ARNdRGrL90mi+X
            4H4+NOEaHyJNxzbRiBrNrWWyN7NavB89mac0rqQkL/UgXZuB7vQ4kKSp9wiTkU/3
            eCTFrk5Q1UYiBJQ+93BXm7gQKko19mv703T9/MeZTuGGJRWr0sXIrgIBVHI3cHO8
            lmQ9aB5JFrgJfgSCbJ7vRhliUkYCgaGx7WBjrcO5YvVDAJHIxtF2zGHrstzaNNxa
            YDqLHoizY0vwPeswbmXXi/GxlZqErHDG/cH1dMnG7DsubOoxB6WeLR3JxNSiPQaZ
            rrGA7HDpZcwAf4LcJk3hStLrvcciKFp7fGB4ycAw4lg6Ibo3h+WLa4oJLzw8/wei
            b/7b72dc08xkq6UiizEQUUQeER1MEnSHaiczJKzf0TJ06cf1Nq6jS/exL/YSYvSo
            xGHY9UsH45pE9VpJyG7BGz24Tztu5nsmWwOjGBzDHA9aJcgAkPAbgTpneS53DJQY
            m/LiUzCv/nXEs5434nifxgapuvXOzu0TWbTpGx+bLL9emclbdrED8Pd3pKjZIs7U
            aAEJAhAMmFDKamuAsdLni9X+ZirvjwU6u2ewmLy9vxN4EFkwkRyMSWuR9STEJyN9
            SyZllU5pl1LmpRU0WbPIWwQjIXbw3fa9MAu+0KmYS6KtM0O/BnTH24AcjYTNGs6I
            cm49k/N+AXWq
            =fOHv
            -----END PGP MESSAGE-----
          fp: 03FC3E1D8797BBD9C275804D0CEF33994271303E
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
