apiVersion: v1
data:
    password: ENC[AES256_GCM,data:5aV3MvIuI6mZ6R2GbqF1gp2xeQbePV9OUT//HA9CaXfDi6yy,iv:b3tyIiOkErQbG2EN98/2cMqOv4Kr+/PFOgm4by+tN6U=,tag:02Q7zVmgvNscdAAl3n5GiQ==,type:str]
    username: ENC[AES256_GCM,data:pa6pI/o3Dz3ZjxNXmd+pixH92OPb6ZJijzmt+kHitfk=,iv:lBxmfkW+ZWdpcxFJm0YfmQNzzf0B4NJD5bYZwOXB3hk=,tag:6TqRVOU1WgbrSUv/PjHMZQ==,type:str]
kind: Secret
metadata:
    name: pg-superuser
    namespace: databases
type: kubernetes.io/basic-auth
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-06-01T17:14:54Z"
    mac: ENC[AES256_GCM,data:cRQxtG62NTxH+qgo0p0CfKrZ25X7AmSMaXXbUY2mCunKmmH80Ak/fdHG2udJhjqkUTueUPOSbWokgfC6pbxRHTz1NQ5qHgX0Xcrl5VFw7l8m3vBRvrzH0fnju9k0nWmxl5uQ0KdCXS6c7vyHeWtCKQ/J4+gXWwosPHV1SNBus8U=,iv:+li3HoR5CkwMS8QSdHOTHpM+NtOrZRqLlP6ph20DjnA=,tag:c4c4CVJa3q8cu3SIdWmXOg==,type:str]
    pgp:
        - created_at: "2024-06-01T17:14:54Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA/ejCwjtN08KARAArRq98QX6wy0c3thM4fYMvWQ6gGckl2g3nIg9Haw0sl1g
            UZvd9xNvORz6i6NFKpT5iyp75wcFzXNyiVQq4Pe+WbVp0GQvAd1/PT0m5THkCm5E
            sHADY77lR5p2xclVIEHQto3Bc/UvPpy83setpu5bx1WUb3BuwZ5z0i3jLAxbn86a
            hR7JlFEEDt5S8z+Ct7rgWjRWqDXZohJ1ZFrNCSmUyCZF2sNjWkRswYCDnVW5qSff
            Am85xumlTN9n+2aQk1WJddOseYJZGsqj6NNR9jibBTmjqC+CHGinVHQLx84d1eKe
            g8EYUh2ZD3BZeZ5EpcQwnAQhsdJb2FHssNa2DZkOWCJxAvVU3wpJtKgBwiI7bbR4
            RUaxtr5vDZ5u2DTm3urs7vX6mT5iFEKRwo8zz+YIUyl2o9g3k2LH4jqnxM2ZsqBl
            hi4ds4G0ETsaYjD+WiJCO/RneCGCMgr1xiw5FbvkBQOyjrTCNM71xz6FinpvSY4U
            qFNh92YqY2AEsUFLmrfWNjUJtHYdv6vRo+E9joNxy6B5YsXSaIl8tuuKR5GABMFB
            26i33yyaGo+JlUEwp6kF6VOtNWBBQbsGrosuTjbLi481wVIL5oehlNwIHx5Oekul
            R5oIPDC7m8HVrM+o3xUbyZdlx9/I/HDJrMFZTUP4JsPpz6KfPnBMK2yNKyQsBznU
            ZgEJAhCixfcCSX7UyhU0EKBsW3LoEyAaYLn9IpLp015rZBry2L6k4aC9nFslKoQT
            luLoSPBUC1Loi3AIx2gLR40ziixZDmnZo36/To9MazH/muJvkLvItMldreB8akIs
            uxUtgT/vOg==
            =WQm/
            -----END PGP MESSAGE-----
          fp: 03FC3E1D8797BBD9C275804D0CEF33994271303E
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
