apiVersion: v1
kind: Secret
metadata:
    name: minio-root-user
    type: Opaque
stringData:
    username: ENC[AES256_GCM,data:8GvSPQ==,iv:7DDTgbTTKvrQ0dj4MpVVDRA4TdW2/5RTlHT3Nj+BOXE=,tag:U5NRcdy6v+fGgWtPGc5Urg==,type:str]
    password: ENC[AES256_GCM,data:uce8vVr6UL3zxl7QMU8=,iv:40rTXhHTh7nPYokxfZ7rN4/PBXVZK4zLsUdBZzC5LaE=,tag:4mQ6vcNhu2Fd2+dv4yiijQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-08-10T13:57:50Z"
    mac: ENC[AES256_GCM,data:uzVM4QV/nXagENXVaNpmq9S3uQTKcx2xMWY4P07AS1Hl5hvRh4iltUrXcUD4xBTa+zq6R2PmCLx2m9SfV75tb21W9QunApCW2LeyHzOo63kMJY2Ab0NJYXAACMM7dLyZBIDaxA1JEGVE0xOeymuImGNQhApoXdX6TPtSgLsXJPg=,iv:HtX15rQivo38dV3hE9HyaUvJWKczXlX5DLjOrujtHUk=,tag:kvd+nYuIBz3k02e8mZqcVA==,type:str]
    pgp:
        - created_at: "2024-08-10T13:57:50Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA/ejCwjtN08KAQ/+LgySMtDuv4gEpE7tsULTcq8Mq+OuYVdEsleyj4beEsb/
            D5QWVSlNhYmBlPe+a0fQFKIBz+0QmP6Hh8BxSDwXqHa3bUw56AXQx7x8bZl4OjFo
            lKE7m7jbGqjxUZWA3GV8huUSkXQnQz2CylaoTBW8rvDRk+roMuD+Y2qRYN/+cIug
            Ftfd+6QtyXAAXJI3OaWki99vMC5UEk/gV4zwXaJ8Za4zLtgKX8bKDjvhk20WiCV1
            FLgmR/sZytxJ1pxxI9malNyTLgzT7emZVSOgEJaJ4buxDKotrF0+cvTQKmHno/ro
            a0vbOgR8ZdbXvXaFInH2BM9wVMOyXler8pyvGH522gUVg6lzIcPjPWa4np93ALf7
            POtc9SSJ/lw63SAqMjUvkPf2+G3vO7CHW/02CCSMvx8T4hLLMf8oICBH+N9Y92dQ
            BlDPXLJMahuMu+WEc1QwCBX7fPw6WC8tOhL5gY+Em8D8XhKM6+WEYeVDHxX0ukVQ
            udTJwjP9Nq8Otw+QHB3Qd6TigIFJL1iJB2nTgIPDFaeymo+I1ilwBlDi8dtyJ5x9
            wyjXpEsaI3J1f/WwvGFXLzQCni8pwC3SdfgEztGYXrOm78wFy6a8jCDQIuqfnEQ2
            kvqJWZ56ZRw94I9i/SzwFFDD6/FZzkajVPqeQvwx5zgvglvZRlSfUZXvU3iafVLU
            ZgEJAhAxa7Vh0gVZs0DKSDTOSC3lDi+t/7idMmTsoT71aYamAhkOSJw2W/dtgpPW
            W684LvghZMssS445rPCJeML9GLiJFtvOvHFLazFAYBUPSlzuKTj5VMfL+6550/T1
            7/HoHGqMOg==
            =3kET
            -----END PGP MESSAGE-----
          fp: 03FC3E1D8797BBD9C275804D0CEF33994271303E
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
