apiVersion: v1
kind: Secret
metadata:
    name: zitadel-secrets
    type: Opaque
stringData:
    masterkey: ENC[AES256_GCM,data:XFByTCH1YX7mmzIYaYReDsgIzs4uobkneUzOTuxLazo=,iv:dQ34Thy7W5e46hpAScy2oZDGLEl0Jm+PSVD+VtchiLk=,tag:mTHXLwyJnD5nQwOhfA6K/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-08-11T17:06:42Z"
    mac: ENC[AES256_GCM,data:7HEQ1UPJgs2Bmk+092MavhnyZhm95ZyTzHuvEiy6VbM9fWWzQcx4mrxhqQ5nzHkbZZUNKSIaa7nnsTqLDV1GtU6CzSWkz9+7ci/YMuptW6knSLlhuKw16tjsh2YH7yiGvNpiTP21lAY/mI4uNq1g0s8rkANQJ6oijGHhGiDn7/I=,iv:QBzYEf6N/uFO+sO8xXYpMUzzV4ViHeM1+KHxcjdyLzE=,tag:ukcIAJRJl8GIDx6MlsSWSg==,type:str]
    pgp:
        - created_at: "2024-08-11T17:06:42Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA/ejCwjtN08KARAAsSfFPXzm8Xx6g8/aI1VVpOI1Ir1ykQ1oLqE0W3J8s5CF
            EAP/C+ICknCQRxN1eavF1E/YH7p5yjpY4K9ubYXLdisHlKQUPGrPlfiaGbksmx3U
            4/CRLiZUHCjh/FxAgkGzr2/TMC5dQhayZbEwnO3JyTj40NJSkAvFWHTGoBZsBPLC
            Yev/loKPNMYPdnpY7vRgwe0nOhIAPCG5WghP6ykxGjGnWjgCVJt9OK+pmnNxZwtV
            +0SLFnSf1gQOIfAUFSxCuXCnfFWart1KMkvHaxe3XgQ/Vqx9DX6SiPtyJfZk7vE+
            vdDk9qGuYaPRIhEr5oyvXTf4NuzxD5i/tqQBnkmbgs6xGtqM9caJxg52peZq/LWr
            wH1LjNN7lT6cmAkiXmtruR8WBTBnv6d9ggZln1zYMPhHp38NwphzlHShyLFWMjKT
            nX0Z7JwdmB4zVXV8HZdyu+Xe07PeP3uHuYCv3roccsH+PWkkMUOxXiRekLWTqKjr
            +ZoDNQJGG5LOTR5Uv1gqMyQxNC+6n3MBXm2+0obVpFPgqapBntItrv+Z5s7tIBpu
            NLqKMxV0309KiBYHi3HzfVAmpdCNLMbQ7aMCoGnJT5v66JvdzwcIea6qyUfoUV3c
            hbokSozGgR8F6XKxDNmX3XYVJZmDChA26oZfq6/7lQsEq8vBeeOe/ItR7aZdAjTU
            aAEJAhBcF1dILrB70EfLGyeTdRfn0KTNPjEWrCMNDFQfYSXU08/T6/xEFyfT+vqD
            5QiDUORpLDqG6+yCrGRiaEWh5vjoWUI2L4wTXsHp1MxO9EZp0sx2k9xjDPvclbB8
            cCc39MXLjTrL
            =1u9Q
            -----END PGP MESSAGE-----
          fp: 03FC3E1D8797BBD9C275804D0CEF33994271303E
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
