apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-api-token
  namespace: ingress
type: Opaque
stringData:
  api-token: ENC[AES256_GCM,data:t2CLZtrfqZSc3F2dAaZoLxCbrb1W+xt6ZKuRhzQI8lc9Mw0CplgoVQ==,iv:wre1m38WeOkXyNjK40pONkJ04IGfarWyoKbEboxuBh0=,tag:9L5GYTwfNqhFLh/wkyuGOA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2024-06-01T14:54:19Z"
  mac: ENC[AES256_GCM,data:/vKk2n0eANQUUJdiU52rKLQTpw3rQPLRticSQDsbJKpV0SIsD1R/AwguS5/35IMCohQ1hv/WRgq4V+E37fa+AL/I1YlXLfWnzTTAtwGw9M++pM1iqP5UJ/8AGhGp3ExxxD7wE1opn8bcjtv7RDHaX8b6sdLNXqohhY062XGh3zc=,iv:IZ35U+oyX+tQaR/qqkwnumIYOjLdTtdRWBQGZYUad/w=,tag:0EzKycdtQAWjXimAArd9CA==,type:str]
  pgp:
  - created_at: "2024-06-01T14:54:19Z"
    enc: |-
      -----BEGIN PGP MESSAGE-----

      hQIMA/ejCwjtN08KARAAwORZHDViar3VBCKvinBZKUhaq4P0J8W624zJIZA8K9XU
      ParP6Uq7+rfj/uKA9kXgE09zHXZ7CjYOzYF+XD7qHOWHxUh/Zmaqbl4yvSHijS9X
      Zs+mb9kBY72XwktVOG1x6pZFL+LI5mHNG25dMnrCxKSHXvFDDU8uo//HDtBU21Tm
      wU6Rng67Lw/xFTyzJhQ6EhnUs8KhxtLasfzUF41YgobkzHJjoBYDHRtEX48CR5r/
      nH4xVg0ThKW7yT9ig1AvjJWoJc2D/YHdNtF9DASbIF3DYhGpiYhtM0mF0zx3yrEo
      pMMG9rZJEWTvk3JXzsa+8AQRf6ZlOIht2iXIuUaZacVJsNuBeEQh72KEv2BClZp7
      VRAMtyws+sOmRoMKE7+c9Fh1yPhNMTKk47h9mULyaWWMT2SjV9NJrVgF6MdSuWSh
      M3KULX7iHVfZhmcM+eZB/QLKUnb0fr6nD9w1EgsA+s2ZGPoUWz9aEsIFIOptitWU
      07FGkKglZmU3oTt9kTxi+3Py1V0NnSDza6z9q10yi9PO3Yl9E4dSYPYEn6G36R9y
      485pHA2m8+OSSj+nehMB8NKGpjyk+F+7Uys+OVi2gBAMZocDY2y3Z7PI87RRQKIr
      GAPvs3p+ekw5a083BPWwyxDvES9VkqW9gv9MYgxnwHIVCQ7+Mbp0nVopBur1bc3U
      aAEJAhDlYRgPfxBkUEqmF8f/GhCjSVpGM0+ESCiQJjLL136TqUh6eHR+cEpQlhxy
      F+nDO+b/3fOuKaelpAlC/NXmFUad1HPfs0ZuQHXdnaMCyHZCmKipKJ8ode3s9DyR
      JE4z1AiAuo/M
      =nkAM
      -----END PGP MESSAGE-----
    fp: 03FC3E1D8797BBD9C275804D0CEF33994271303E
  encrypted_regex: ^(data|stringData)$
  version: 3.8.1
