apiVersion: v1
stringData:
    access-key-id: ENC[AES256_GCM,data:OralkSAH/GzjFN677CC9EjTkSQJNxpykyPPae8tjw+g=,iv:h1XEsMiZ4Cfbh0+UCpQu+ITdOseKwTpFGWDe9n+NJGw=,tag:IlI5buKdsX4rB8PxMQS78A==,type:str]
    secret-access-key: ENC[AES256_GCM,data:eO4yUOCOpBJ7tzp8gQveKVvdqVqPH8uNdrHTWw39c3E=,iv:/AsnaI0zerNMZ+m+zPwyGKEvS3tgLRNL1AANNSdDA+8=,tag:6k0tp19Am+K0aXX8/N+GbA==,type:str]
kind: Secret
metadata:
    name: s3-ams
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-08-31T10:20:15Z"
    mac: ENC[AES256_GCM,data:i8759m3Gq2B7v7VbdmxIDqUVOFL3ijXRoc6/6LGMgz5ANaDbtr6f9ekIUMY9Sa8AnRB7AY4zwW1ZaLhsBzUam+28w9B3RIqW0y/R0R/8ooAolOyL0S3OSa5pLEwv0DxZxfNjeNuPUjZIoMOfbjaaP2KMmxwk6Di6M4GKb5Cbcps=,iv:RMOlRN/V22TpC/B97Qb7Quy4ruMe4HVu3nOsAVJOfZw=,tag:bwnJqsyPqC7qS84tZL+OZA==,type:str]
    pgp:
        - created_at: "2024-06-01T17:15:07Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA/ejCwjtN08KAQ/7BZXMXpIVkekig1AHdL4U8ty3cKS3HGz8gYZryyhRqHea
            AsDP5Byq3mY7XpvzyoA74Eze6fM1vKAD8IZYUwxcfEqYtVXcT68cd2vyQ2SdQb2a
            czatTuo3TyH8nMy0Etb5lV4DUU9+iCbVPipaBhXkKNIzfiOu5jtDlUI/aq6+wwsP
            T0exG81SZBU82yk/tm05m9Geo06cIL/3hw9bbBQtYSx9r/VNAty9OF5S5hyYJAsT
            JhywfkOboqvxQapvZJko7HH2SfItiKOl4yL4q2+ca9mhpyuykvmrBjAJ0H3AvfxA
            HCYuGzfEZzWntvMxqodCuxecEI2rHHjZE+uDjknzKV8S3QPig3k58jMRpFVfYUma
            V9kmRqQ385F07rUGhUuPGdl5BW1WWrJ0YaUywmKHot/l24pS+wUjPXMy6R+bmOA1
            0+f9nEk7ugLV/fCUJIIgJUsfjicqI1gGBSS4V7pH90ZPAj1AXZtN56/KwkW+btQg
            y0AhGc48RQdN1XvNEAHqKhW8Z7ZX45KUM04Fsz61PWWeNJntnnPsaRTOektSb1AT
            BAtnujMTuXziV1BrVPLconaeeq+iBnUBvuHRg7aUVr2SXh33z1MQAVUyMHUvWqvp
            aUcOK5jic+UbJckPa6tmGFx4dKdkoGFIwoMAuZGkXxHTe3kiWPadAmib3CC9YqDU
            aAEJAhBmCEg4XO9xz++cgbp8j0LIEuGzd3RE/JwwbAW+/2bnryB/5OWOtVXp5QD6
            TdQHDuxs5i623b/cQo7k2UQ4CTyCOYT9RykwDjDuRNGc9Is3xFkA7boYYnPk/LGp
            44FbVFh6TGKI
            =nlwk
            -----END PGP MESSAGE-----
          fp: 03FC3E1D8797BBD9C275804D0CEF33994271303E
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
