apiVersion: v1
data:
    password: ENC[AES256_GCM,data:eyC+XnyQoAsxMyqrDMlv4Q==,iv:7gj2pee/93Mzgmd7JhMV6djHGjdnfwhan14oUWnhA5E=,tag:h4guqVWGyzMmnxBELRz9Pw==,type:str]
kind: Secret
metadata:
    name: smtp
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-08-09T14:12:52Z"
    mac: ENC[AES256_GCM,data:E8aVrd/6+7WBaSUBk9MJ1tbNwM3VTSEFaGGIDU26Z2lEf/BqZxos+ISk+PckwuVA+NttG9VI8lNs9BZXWe5aWByFJbOnCbSz/AVTvVO3hoKMMhQSN5Ah5rs0fwvwxOEIiJTOGl8bc+VEb7grV5676g0i8lIJm0r6A7YljQlu9+I=,iv:R1NrggxERU94hzppxqLGanJueaGk5ys+BlB3niRLf94=,tag:Yvt399YH4wgA37BqI/H52w==,type:str]
    pgp:
        - created_at: "2024-08-09T14:12:52Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA/ejCwjtN08KAQ/6Aug/q2SeHN0dioPICpuny4BGJZoXo8uJMK2ctj6CF9mS
            0Ykkmvmz2srTGhjihaImSL5TH4jOVK4DgasiwZNWPXFRU0tl4/ypiq0KGHfFy8zk
            IyXCcWh2RZqCB8TV6eDI+5+BmPdlgdETBHW/ZDY9/7lxy3NMRdhEaR39EbqVkPkh
            y4dJ9bnutRErGfkS9IO1lUqfz6YCxePVe3lNwOdEpROR/oXm3nukSfUh7QAuEKbj
            HJcGsj2U7DkpOqaMTZL2aPF2zY9/PPKhFqTM7ycY2Q9RVQ4VkPYMJfajrizfmc5/
            Qy1mQ/0q1ZKAyHW4IYZ7kgE2eW93X4/S0ZbmblP/QQx7vUwkkHLl7p4xMDjbvr1c
            qyokDMdmV2XNoNdWhrcY+FB3kFwh/zAMLJQ/BKaNkkogqLCBMiFz3GWUEbzX51oG
            52bzQ4+wHyYZWI5piRERn5v14YhnxYrqg9TPdCA7ahtb1pPeY9p3zmPcUO2gCluI
            Vk8eJfX9+h45tBZDaUKROe6cFgOd9srUPmVjeHb9WEgGVvjOVnrVKtMghMH2Fwm/
            grwPQuJuSlRC1ZPUIHpSH9cwEe6oQTSQ4jZlhdPdhUXUojQUNEfYf4tpIPj6/fuf
            lDv2FauZEo163reKEFolsPGp02q5fMeDOJxFs13czJadQbkoCGvCwuL4rTOcxqnU
            aAEJAhADBxiwAaPnrOAw1kLyRUYIfQzGYO9qcYyZ+XH0zOcP1gQWrw2uiscpULfJ
            eNMhb5jbyRkuSJz+4wLdUkf1T2CslRvnsrJ8I1ZHmUi69i79IZWpysVuG0qH2omS
            yfnvCM6qjNUz
            =zVhm
            -----END PGP MESSAGE-----
          fp: 03FC3E1D8797BBD9C275804D0CEF33994271303E
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
